@media screen and (max-width: 1023px) {
    .bg-video{
        position: absolute;
        z-index: -2;
        width: 100vw;
        height: 100vh;
        overflow: hidden;
        display: flex;
        justify-content: center;
    }
    
    .bg-video::after{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        height: 100vh;
        width: 100vw;
        background: linear-gradient(
            90deg,
            rgba(0,0,0,1) 0%,
            rgba(0,0,0,.8) 50%,
            rgba(0,0,0,1) 100%
        );
    }
    
    .bg-video .video{
        height: 100vh;
    }
    
    .container{
        position: relative;
        z-index: 3;
        display: flex;

        flex-direction: column-reverse; 
        height: auto; 
        min-height: 100vh;
    }
    
    .container__left{
        width: 100%;
        min-height: 45vh;
        gap: .2rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
    }
    
    .score_box{
        background-color: #fff;
        padding: 20px;
    }
    
    .frame{
        border: 3px solid #000;
        border-radius: 5px;
    }
    
    .card_details{
        background-color: #fff;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        height: 5rem;
        width: 85%;
    }
    
    #card-image{
        width: 115px;
    }

    #card-name{
        font-size: .75rem;
    }
    #card-type{
        padding-top: .3rem;
        font-size: .85rem;
    }
    
    /* RIGHT AREA */
    .container__right{
        width: 100%;
    }
    
    .card-box__container{
        min-height: 90vh;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: .3rem;
    }
    /* area de cima */
    .card-box{
        height: 9rem;
        width: 100%;
        padding: .5rem;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }

    .card {
        transform: scale(.8);
        transition: transform .2s;
    }
    
    .card:hover{
        transform: scale(1);
    }
    /* AREA DO MEIO */
    .card-versus__container{
        display: flex;
        flex-direction: column;
        height: 200px;
    }
    
    .versus-top,
    .versus-bottom {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .versus-bottom{
        margin-top: 1rem;
    }
    
    .card-infield{
        border: 1px solid #fff;
        border-radius: 5px;
        height: 11.2rem;
        width: 8rem;
    }
    
    #next-duel{
        display: none;
        margin-top: .5rem;
    }
    

    #confirm-duel {
        display: flex;
        padding: 12px 25px;
        background: #e0a800;
        border: 3px solid #000;
        border-radius: 5px;
        font-size: 0.8rem;
        cursor: pointer;
        transition: all 0.2s;
        margin-top: 1rem;
    }


}

